2018-02-22 - Finalize first three complaints to DC Court of Appeals
2018-02-27 - Finalize and print first three complaints to DC Court of Appeals
2018-03-05 - Review items
2018-03-06 - Invoicing
2018-03-07 - Review items (4-7)
2018-03-10 - Planning
2018-03-11 - Planning
2018-03-21 - Invoicing; summaries/lists
2018-04-08 - Transcript review; rule violation markup
2018-04-18 - Invoicing
2018-06-12 - Invoicing & Research || $10,000/day
2018-07-03 - Preparation and service of Appeal-related document: Statement Regarding Transcript || $10,000/day
2018-07-09 - Invoicing & Emails
2018-08-25 - Appeal Brief
2018-08-27 - Appeal Brief
2018-08-28 - Appeal Brief