<!document html>
<html>
  <body>
    <style>
      body {position: fixed; width: 100%; height: 100%; margin: 0; padding: 0;}
      corner {position: absolute; display: block; width: 10em; text-align: center; font-size:}
      notice, benefit {display: block;}
      notice:before {content: 'PRODUCED UNDER "DURESS"'; border-bottom: solid 1px #000}
      benefit:before {content: 'TO BENEFIT ALL COURTS'}
      main {padding: 5em 0; display: flex; flex-direction: column; align-items: center;}
      origination {font-size: x-large;}
      declaration {display: block; font-size: xx-large; margin: 1em 0; text-align: center}
      circumstance {display: block; margin: 1em 0;}
      authority {display: block;}
      authority quote {display: block; white-space: pre-wrap; font-family: monospace; font-size: large}
      signature {display: block; white-space: pre}
      transcript-snippet {
        width: calc(100% - 2em);
        height: 10em;
        border: solid 1px #333;
        font-family: monospace;
        white-space: pre-wrap;
        padding: 1em;
      }
    </style>

    <corner style="top: 0; left: 0;"><notice></notice><benefit></benefit></corner>
    <corner style="top: 0; right: 0"><notice></notice><benefit></benefit></corner>
    <corner style="bottom: 0; left: 0"><notice></notice><benefit></benefit></corner>
    <corner style="bottom: 0; right: 0"><notice></notice><benefit></benefit></corner>

    <main>
      <origination>
        <court>SUPERIOR COURT</court>
        OF THE
        <location>DISTRICT OF COLUMBIA</location>
      </origination>

      <designation>
        Case/Jacket Number:
      </designation>

      <declaration>Judge Becker of courtroom 104, at 500 Indiana Ave, N.W., Washington, D.C., on March 22, 2018, scheduled at 10:00 AM and acting approximately 20 minutes after, is ORDERED to disqualify.</declaration>
      <circumstance>Judge Becker admitted to personal knowledge of a fact in dispute in this proceeding; the admitted knowledge was expressed as a prejudgment concerning a lawyer, Sogand Zamani, Esq., submitter of the proceeding.</circumstance>
      <authority>Disqualification is required by `Rule 2.11: Disqualification` of the Code of Judicial Conduct adopted by the District of Columbia:
        <quote>
          Rule 2.11: Disqualification

          (A) A judge shall disqualify himself or herself in any proceeding in which the judge's impartiality* might reasonably be questioned, including but not limited to the following circumstances:

          (1) The judge has a personal bias or prejudice concerning a party or a party's lawyer, or personal knowledge* of facts that are in dispute in the proceeding.
        </quote>
      </authority>
      <signature>
        So I say,



        Blake La Pierre
      </signature>

      Courtroom Transcript (verbatim; MR. LA PIERRE = Blake; THE COURT = Judge Becker)
      <transcript-snippet>
        MR. LA PIERRE: I actually don't think Sogand or Amanda should be allowed to represent Kim.  They've made a number of false statements.  They've proven themselves to not be competent and it's not fair to Kim for her to be represented by them.

        THE COURT: Okay.  Well, she's entitled to choose whatever counsel she wants.  I don't know Ms. Sow but I have had Ms. Zamani in other cases and I am quite confident that she is competent to do a complaint for legal separation.
      </transcript-snippet>
    </main>
  </body>
</html>