<!document html>
<html>
  <body>
    <style>
      body {position: fixed; left: 0; right: 0; top: 0; bottom: 0; margin: 1.75em; padding: 0;}
      corner {position: absolute; display: block; width: 10em; text-align: center;}
      side {position: absolute; display: flex; width: 5em; height: 100%; justify-content: center; align-items: center; text-align: center;}
      notice, benefit {display: block;}
      notice:before {content: 'PRODUCED UNDER "DURESS"'; border-bottom: solid 1px #000}
      benefit:before {content: 'TO BENEFIT ALL COURTS'}
      waived:before {content: 'MANY RULES ALREADY WAIVED'}
      main {padding: 5em 6em; display: flex; flex-direction: column; align-items: center; text-align: center;}
      origination {font-size: large;}
      paper {font-size: x-large; margin: 1em 0;}
      purpose {font-size: normal;}
      declaration {display: flex; flex-direction: column; font-size: x-large; text-align: center; align-items: center; margin: 1em 0;}
      declaration persons {display: flex; flex-direction: column; flex: 0 0 auto; margin: 1em;}
      declaration persons person {flex: 0 0 auto; text-align: left; margin: 0.1em;}
      hearing-location {display: block; margin: 1em;}
      authority {display: flex; flex-direction: column; align-items: stretch; margin: 1em 0;}
      authority transcript-snippet {
        display: block;
        border: solid 1px #333;
        font-family: monospace;
        padding: 1em 2em;
        margin: 0.5em 0;
        text-align: left;
      }
    </style>

    <corner style="top: 0; left: 0;"><notice></notice><benefit></benefit></corner>
    <corner style="top: 0; right: 0"><notice></notice><benefit></benefit></corner>
    <corner style="bottom: 0; left: 0"><notice></notice><benefit></benefit></corner>
    <corner style="bottom: 0; right: 0"><notice></notice><benefit></benefit></corner>
    <side style="left: 0"><waived></waived></side>
    <side style="right: 0"><waived></waived></side>

    <main>
      <origination>
        <court>SUPERIOR COURT</court>
        OF THE
        <location>DISTRICT OF COLUMBIA</location>
      </origination>

      <designation>
        Case/Jacket Number:
      </designation>

      <paper>EMERGENCY PAPER TO COMPEL AN EMERGENCY HEARING TO CORRECT MASSIVE DEFECTS IN THE RECORD AND UNDERSTANDING OF ALL PERSONS RELATED TO "2018 DRB 000472" TO PREVENT FURTHER HARM TO ALL PERSONS</paper>
      <purpose>TO ADDRESS UNADDRESSED FALSE STATEMENTS AND CLAIMS APPEARING IN AN OFFICIAL TRANSCRIPT OF THE SUPERIOR COURT OF THE DISTRICT OF COLUMBIA AND OTHER MATTERS</purpose>

      <declaration>
        A READING OF THE TRANSCRIPT MUST BE HEARD IN THE PRESENCE OF AT LEAST THE FOLLOWING PERSONS:

        <persons>
          <person>Julie Becker</person>
          <person>Sogand Zamani</person>
          <person>Amanda Sow</person>
          <person>Kimberly La Pierre</person>
        </persons>

        WITH APPROPRIATE CORRECTIONS AND ADDRESSMENTS BEING MADE
      </declaration>


      <hearing-location>IN Courtroom 104 AT 500 Indiana Avenue, N.W. District of Columbia, 20001 AT A TIME AS EARLY AS POSSIBLE THAT THE ROOM IS FREE, AND, IF Sogand Zamani OR Amanda Sow ANTICIPATE MAKING A STATEMENT AT THE HEARING, BY WHEN A REAL-TIME COURT REPORTER IS READY TO TRANSCRIBE</hearing-location>

      <authority>
        <citation>Official Transcript of Proceedings by Laurie A. Kohl, Transcriber:</citation>
        <transcript-snippet>
          THE COURTS:  No, it's being audio, it's being audio recorded.  You may address whatever you like.
        </transcript-snippet>
        <disclaimer>Copied And Produced Without Error <signature>By Blake La Pierre</signature></disclaimer>
      </authority>
    </main>
  </body>
</html>