Invoice 1

Prepared for:

  ZAMANI & ASSOCIATES PLLC
    -Sogand Zamani
    -Amanda Sow

    2121 K STREET. N.W. | SUITE 900
    WASHINGTON, DC 20037


Immediately pay:

  $3015.00 US Dollars
    by wire transfer


TO:

  Blake La Pierre

  Connex Credit Union
  Account #: 2493400
  ABA Routing #: 211178200

  412 WASHINGTON AVE
  NORTH HAVEN, CT 06473-0000

  Phone #: (203) 603-5730


Items
-----

  Time Spent

    2018-02-09..........................................................1 Day @ $3000/day

      Public Service -- Draft Complaints of Ethical Misconduct

        ZAMANI & ASSOCIATES PLLC - COMPLAINT 1 : BML
          - FALSE CLAIM /
            FALSE STATEMENT OF MATERIAL FACT TO A THIRD PERSON

        ZAMANI & ASSOCIATES PLLC - COMPLAINT 2 : BML
          - FALSE COMMUNICATION &
            APPARENT FALSE STATEMENT OF MATERIAL FACT TO A THIRD PERSON

        ZAMANI & ASSOCIATES PLLC - COMPLAINT 3 : BML
          - FAILURE TO PRODUCE MATERIAL ARTIFACTS

  Wire Fee......................................................................$15
