Invoice 2

Prepared for:

  ZAMANI & ASSOCIATES PLLC
    -Sogand Zamani
    -Amanda Sow

    2121 K STREET. N.W. | SUITE 900
    WASHINGTON, DC 20037

On: 2018-02-11


Immediately pay:

  $3015.00 US Dollars
    by wire transfer


TO:

  Blake La Pierre

  Connex Credit Union
  Account #: 2493400
  ABA Routing #: 211178200

  412 WASHINGTON AVE
  NORTH HAVEN, CT 06473-0000

  Phone #: (203) 603-5730


Items
-----

  Time Spent

    2018-02-11..........................................................1 Day @ $3000/day

      Public Service -- Draft Complaints of Ethical Misconduct

        ZAMANI & ASSOCIATES PLLC - COMPLAINT 4 : BML
          - FALSE CLAIM /
            FALSE STATEMENT OF MATERIAL FACT TO A THIRD PERSON

        ZAMANI & ASSOCIATES PLLC - COMPLAINT 5 : BML
          - FALSE CLAIM /
            FALSE STATEMENT OF MATERIAL FACT TO A THIRD PERSON

        ZAMANI & ASSOCIATES PLLC - COMPLAINT 6 : BML
          - FALSE CLAIM /
            FALSE STATEMENT OF MATERIAL FACT TO A THIRD PERSON /
            FALSE STATEMENT OF MATERIAL FACT IN AN APPARENT COURT FILING - 1

        ZAMANI & ASSOCIATES PLLC - COMPLAINT 7 : BML
          - FALSE CLAIM /
            FALSE STATEMENT OF MATERIAL FACT TO A THIRD PERSON /
            FALSE STATEMENT OF MATERIAL FACT IN AN APPARENT COURT FILING - 2



  Wire Fee......................................................................$15
