Invoice 17

Prepared for:

  ZAMANI & ASSOCIATES PLLC
    -Sogand Zamani, Esq.
    -Amanda Sow, Esq.

    2121 K STREET NW
    SUITE 900
    WASHINGTON, DC 20037

AND

  Christopher Gowen

    513 CAPITOL COURT NE, SUITE 100
    WASHINGTON, DC 20002

On: 2018-10-06


Immediately pay:

  $50,015.00 by wire transfer


To:

  Blake La Pierre

  Connex Credit Union
  Account #: 2493400
  Routing #: 211178200

  412 WASHINGTON AVE
  NORTH HAVEN, CT 06473-0000

  Phone #: (203) 603-5730


Items
-----

    2018-09-16..........................................................1 Week @ $50,000/week

      Appeal Stuff

  Wire Fee......................................................................$15