Invoice 10

Prepared for:

  ZAMANI & ASSOCIATES PLLC
    -Sogand Zamani, Esq.
    -Amanda Sow, Esq.

    2121 K STREET NW
    SUITE 900
    WASHINGTON, DC 20037

On: 2018-04-18


Immediately pay:

  $5015.00 by wire transfer


To:

  Blake La Pierre

  Connex Credit Union
  Account #: 2493400
  Routing #: 211178200

  412 WASHINGTON AVE
  NORTH HAVEN, CT 06473-0000

  Phone #: (203) 603-5730


Items
-----

    2018-04-08..........................................................1 Day @ $5000/day

      Transcript review; rule violation markup

  Wire Fee......................................................................$15