Invoice 14

Prepared for:

  ZAMANI & ASSOCIATES PLLC
    -Sogand Zamani, Esq.
    -Amanda Sow, Esq.

    2121 K STREET NW
    SUITE 900
    WASHINGTON, DC 20037

AND

  Christopher Gowen

    513 CAPITOL COURT NE, SUITE 100
    WASHINGTON, DC 20002

On: 2018-08-28


Immediately pay:

  $40,015.00 by wire transfer


To:

  Blake La Pierre

  Connex Credit Union
  Account #: 2493400
  Routing #: 211178200

  412 WASHINGTON AVE
  NORTH HAVEN, CT 06473-0000

  Phone #: (203) 603-5730


Items
-----

    2018-07-09..........................................................1 Day @ $10,000/day

      Invoicing & Emails

    2018-08-25..........................................................1 Day @ $10,000/day

      Appeal Brief

    2018-08-27..........................................................1 Day @ $10,000/day

      Appeal Brief

    2018-08-28..........................................................1 Day @ $10,000/day

      Appeal Brief; Service; Filing; Invoicing

  Wire Fee......................................................................$15