Invoice 4

Prepared for:

  ZAMANI & ASSOCIATES PLLC
    -Sogand Zamani, Esq.
    -Amanda Sow, Esq.

    2121 K STREET NW
    SUITE 900
    WASHINGTON, DC 20037

On: 2018-03-06


Immediately pay:

  $5015.00 by wire transfer


To:

  Blake La Pierre

  Connex Credit Union
  Account #: 2493400
  Routing #: 211178200

  412 WASHINGTON AVE
  NORTH HAVEN, CT 06473-0000

  Phone #: (203) 603-5730


Items
-----

    2018-02-27..........................................................1 Day @ $5000/day

      Public Service -- Finalize, print, and send first three complaints to DC Court of Appeals

        ZAMANI & ASSOCIATES PLLC - COMPLAINT 1 : BML
          - FALSE CLAIM /
            FALSE STATEMENT OF MATERIAL FACT TO A THIRD PERSON

        ZAMANI & ASSOCIATES PLLC - COMPLAINT 2 : BML
          - FALSE COMMUNICATION &
            APPARENT FALSE STATEMENT OF MATERIAL FACT TO A THIRD PERSON

        ZAMANI & ASSOCIATES PLLC - COMPLAINT 3 : BML
          - FAILURE TO PRODUCE MATERIAL ARTIFACTS



  Wire Fee......................................................................$15
