Summary Invoice for ZAMANI & ASSOCIATES PLLC, Sogand Zamani, Esq. and Amanda Sow, Esq.

I have compiled your outstanding invoices and payments due. I have consolidated the Wire Fees as you may now make a bulk payment for all current invoices.

I do not know how much more you will be billed as the case(s) against you are massive and appear to be growing.

  Invoice 1........$3000
  Invoice 2........$3000
  Invoice 3........$5000
  Invoice 4........$5000
  Invoice 5........$5000
  Invoice 6........$5000
  Invoice 7........$5000
  Invoice 8........$5000
  Invoice 9........$5000

  Wire Fee.........$15


  Total............$41,015


Immediately pay to:

    Blake La Pierre

    Connex Credit Union
    Account #: 2493400
    Routing #: 211178200

    412 WASHINGTON AVE
    NORTH HAVEN, CT 06473-0000

    Phone #: (203) 603-5730