<!document html>
<html>
  <body>
    <style>
      body {position: fixed; width: 100%; height: 100%; margin: 0; padding: 0;}
      corner {position: absolute; display: block; width: 10em; text-align: center; font-size:}
      main {padding: 5em 0; display: flex; flex-direction: column; align-items: center;}
      origination {font-size: x-large;}
      declaration {display: block; font-size: xx-large; margin: 1em 0; text-align: center}
      circumstance {display: block; margin: 1em 0;}
      signature {display: block; white-space: pre}

      notice, benefit {display: block;}
      notice:before {content: 'PRODUCED UNDER EXTREME "DURESS"; EXPENSE; AND, PROTEST'; border-bottom: solid 1px #000}
      benefit:before {content: 'TO BENEFIT ALL COURTS'}
      waived:before {content: 'MANY RULES ALREADY WAIVED'}
      main {flex: 1 1 auto; padding: 5em 6em; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; text-align: center;}
      designation {text-align: center; font-size: x-large; font-weight: bold;}
      origination {font-size: large;}
      title-of-case {white-space: pre; font-family: monospace; font-size: large;}
      declaration { display: flex; flex-direction: column; font-size: xx-large; font-weight: bold; text-align: center; align-items: center; justify-content: center; margin: 1em 0; white-space: pre-line;}

      authority {display: block;}
      authority quote {display: block; white-space: pre-wrap; font-family: monospace; font-size: large}

      notice-2, notice-3, notice-4 {font-size: xx-large; font-weight: bold;}
    </style>

    <corner style="top: 0; left: 0;"><notice></notice><benefit></benefit></corner>
    <corner style="top: 0; right: 0"><notice></notice><benefit></benefit></corner>
    <corner style="bottom: 0; left: 0"><notice></notice><benefit></benefit></corner>
    <corner style="bottom: 0; right: 0"><notice></notice><benefit></benefit></corner>

    <main>
      <notice-2>NOTICE</notice-2>
      <notice-3>CERTIFICATE OF SERVICE</notice-3>
      <notice-4>ORDER TO DISQUALIFY</notice-4>

      <designation>
      <designation>
        "No. 18-FM-567"
      </designation>
      <origination>
        <location>DISTRICT OF COLUMBIA</location>
        <court>COURT OF APPEALS</court>
      </origination>
      <title-of-case>
        "BLAKE LA PIERRE,
                              Appellant,
              v.                              DRB472-18

         KIMBERLY LA PIERRE,
                              Appellee."
      </title-of-case>

      <declaration>ANNA BLACKBURNE-RIGSBY "CHIEF JUDGE" of District of Columbia Court of Appeals, is ORDERED to disqualify.</declaration>
      <circumstance>ANNA BLACKBURNE-RIGSBY "CHIEF JUDGE" of District of Columbia Court of Appeals is married to a District of Columbia Superior Court "Judge", Robert R. Rigsby, "Associate Judge", which is the same position held by Julie H. Becker, violator of my rights and duressor.</circumstance>
      <authority>Disqualification is required by `Rule 2.11: Disqualification` of the Code of Judicial Conduct adopted by the District of Columbia:
        <quote>
          Rule 2.11: Disqualification

          (A) A judge shall disqualify himself or herself in any proceeding in which the judge's impartiality* might reasonably be questioned, [... rest omitted]
        </quote>
      </authority>
      <signature>
        So I say,



        Blake La Pierre
      </signature>
    </main>
  </body>
</html>