<!document html>
<html>
  <body>
    <style>
      body {position: fixed; display: flex; left: 0; right: 0; top: 0; bottom: 0; margin: 1.75em; padding: 0;}
      corner {position: absolute; display: block; width: 10em; text-align: center;}
      side {position: absolute; display: flex; width: 5em; height: 100%; justify-content: center; align-items: center; text-align: center;}
      sole-page {position: absolute; width: 100%; text-align: center;}
      brief {position: absolute; width: 100%; text-align: center;}
      notice, benefit {display: block;}
      notice:before {content: 'PRODUCED UNDER EXTREME "DURESS"; EXPENSE; PROTEST; AND, EXASPERATION'; border-bottom: solid 1px #000}
      benefit:before {content: 'TO BENEFIT ALL COURTS'}
      waived:before {content: 'MANY RULES ALREADY WAIVED'}
      main {flex: 1 1 auto; padding: 5em 0em; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; text-align: center;}
      designation {text-align: center; font-size: x-large; font-weight: bold;}
      origination {font-size: large;}
      title-of-case {white-space: pre; font-family: monospace; font-size: large;}

      declaration { display: flex; flex-direction: column; font-size: large; font-weight: bold; text-align: center; align-items: center; justify-content: center; white-space: pre-line;}

      contested {font-size: medium;}
      motion {padding: 2em;}
      purpose {padding: 2em;}

      notice-2, notice-3, notice-4 {font-size: xx-large; font-weight: bold; margin: 0.25em 0;}

      main-text {padding: 0 6em;}

      record, rule {display: flex; flex-direction: column; align-items: stretch; margin: 1em 0;}

      record citation {font-weight: bold;}

      record transcript-snippet {
        display: block;
        border: solid 1px #333;
        font-family: monospace;
        padding: 0.5em 2em;
        margin: 0.5em 0;
        text-align: left;
        white-space: pre-wrap;
      }

      record transcript-snippet b {font-weight: bold; font-size: large;}

      rule citation {
        white-space: pre-wrap;
        font-weight: bold;
      }

      rule rule-snippet {
        display: block;
        border: solid 1px #333;
        font-family: monospace;
        padding: 0.5em 2em;
        margin: 0.5em 0;
        text-align: left;
        white-space: pre-wrap;
      }

      omission {display: inline-block; font-size: medium; border: dotted 1px #333; padding: 0.25em;}
    </style>

    <corner style="top: 0; left: 0;"><notice></notice><benefit></benefit></corner>
    <corner style="top: 0; right: 0"><notice></notice><benefit></benefit></corner>
    <corner style="bottom: 1em; left: 0"><notice></notice><benefit></benefit></corner>
    <corner style="bottom: 1em; right: 0"><notice></notice><benefit></benefit></corner>
    <side style="left: 0"><waived></waived></side>
    <side style="right: 0"><waived></waived></side>
    <sole-page style="bottom: 2.5em"></sole-page>
    <brief style="bottom: 1em"></brief>
    <immediate style="bottom: 0; right: 0;"></immediate>

    <main>
      <notice-2>NOTICE</notice-2>
      <notice-3>CERTIFICATE OF SERVICE</notice-3>
      <notice-4>PROOF OF NON-COMPETENCE OF "THE COURT"</notice-4>
      <designation>
        "No. 18-FM-567"
      </designation>
      <origination>
        <location>DISTRICT OF COLUMBIA</location>
        <court>COURT OF APPEALS</court>
      </origination>
      <title-of-case>
        "BLAKE LA PIERRE,
                              Appellant,
              v.                              DRB472-18

         KIMBERLY LA PIERRE,
                              Appellee."
      </title-of-case>

      <main-text>
        <declaration>
          THIS NOTICE AND CERTIFICATE OF SERVICE AND PROOF OF NON-COMETENCE OF "THE COURT" IS BEING SERVED IN A SIMILAR MANNER TO PREVIOUS SERVICE AND TO AT LEAST THE SAME PERSONS
        </declaration>

        <record>
          <citation>Official Transcript of Proceedings by Laurie A. Kohl, Transcriber [EMPHASIS MINE]:</citation>
          <transcript-snippet>
            MR. LA PIERRE:  I actually don't think Sogand or Amanda should be allowed to <b>represent</b> Kim.  They've made a number of false statements.  They've proven themselves to not be competent and it's not fair to Kim for her to be <b>represented</b> by them.

            THE COURT:  Okay.  Well, she's entitled to choose whatever counsel she wants. <omission>[... rest omitted]</omission>
          </transcript-snippet>
          <disclaimer>Copied And Produced Without Error <signature>By Blake La Pierre</signature></disclaimer>
        </record>

        <rule>
          <citation>DC SC RCP Civil Rule 101. Appearance and Withdrawal of Attorneys
          (a) Who May Practice...
            (2) "Sentence 1":</citation>
          <rule-snippet>
            No person other than one authorized by this Rule shall be permitted to appear in this Court in a representative capacity for any purpose other than securing a continuance.
          </rule-snippet>
          <disclaimer>Copied And Produced Without Error <signature>By Blake La Pierre</signature></disclaimer>
        </rule>
      </main-text>

    </main>
  </body>
</html>










