<!document html>
<html>
  <body>
    <style>
      body {position: fixed; display: flex; left: 0; right: 0; top: 0; bottom: 0; margin: 1.75em; padding: 0;}
      corner {position: absolute; display: block; width: 10em; text-align: center;}
      side {position: absolute; display: flex; width: 5em; height: 100%; justify-content: center; align-items: center; text-align: center;}
      sole-page {position: absolute; width: 100%; text-align: center;}
      brief {position: absolute; width: 100%; text-align: center;}
      notice, benefit {display: block;}
      notice:before {content: 'PRODUCED UNDER EXTREME "DURESS"; EXPENSE; AND, PROTEST'; border-bottom: solid 1px #000}
      benefit:before {content: 'TO BENEFIT ALL COURTS'}
      waived:before {content: 'MANY RULES ALREADY WAIVED'}
      main {flex: 1 1 auto; padding: 5em 6em; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; text-align: center;}
      designation {text-align: center; font-size: x-large; font-weight: bold;}
      origination {font-size: large;}
      title-of-case {white-space: pre; font-family: monospace; font-size: large;}
      declaration { display: flex; flex-direction: column; font-size: xx-large; font-weight: bold; text-align: center; align-items: center; justify-content: center; margin: 1em 0; white-space: pre-line;}

      contested {font-size: medium;}
      motion {padding: 2em;}
      purpose {padding: 2em;}

      notice-2 {font-size: xx-large; font-weight: bold;}
    </style>

    <corner style="top: 0; left: 0;"><notice></notice><benefit></benefit></corner>
    <corner style="top: 0; right: 0"><notice></notice><benefit></benefit></corner>
    <corner style="bottom: 1em; left: 0"><notice></notice><benefit></benefit></corner>
    <corner style="bottom: 1em; right: 0"><notice></notice><benefit></benefit></corner>
    <side style="left: 0"><waived></waived></side>
    <side style="right: 0"><waived></waived></side>
    <sole-page style="bottom: 2.5em"></sole-page>
    <brief style="bottom: 1em"></brief>
    <immediate style="bottom: 0; right: 0;"></immediate>

    <main>
      <notice-2>NOTICE</notice-2>
      <designation>
        "No. 18-FM-567"
      </designation>
      <origination>
        <location>DISTRICT OF COLUMBIA</location>
        <court>COURT OF APPEALS</court>
      </origination>
      <title-of-case>
        "BLAKE LA PIERRE,
                              Appellant,
              v.                              DRB472-18

         KIMBERLY LA PIERRE,
                              Appellee."
      </title-of-case>

      <declaration>
        TO ALL WHO CAN READ:

        THE "COURT" HAS FAILED TO ACT APPROPRIATELY

        TAKE NOTICE
      </declaration>
    </main>
  </body>
</html>